FIREBASE_API_KEY=AIzaSyC35iHrX-arm-h-PQz1eFC3BjiH0d4pPfI
FIREBASE_AUTH_DOMAIN=cryptwizard-bf4b0.firebaseapp.com
FIREBASE_DATABASE_URL=https://cryptwizard-bf4b0-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cryptwizard-bf4b0
FIREBASE_STORAGE_BUCKET=cryptwizard-bf4b0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=881303371926
FIREBASE_APP_ID=1:881303371926:web:c703581b0754c05d1602b7
FIREBASE_MEASUREMENT_ID=G-46EH72X4MX